--cpu Cortex-M3
"3000_rct6\main.o"
"3000_rct6\gpio.o"
"3000_rct6\usart.o"
"3000_rct6\stm32f1xx_it.o"
"3000_rct6\stm32f1xx_hal_msp.o"
"3000_rct6\startup_stm32f103xe.o"
"3000_rct6\stm32f1xx_hal_gpio_ex.o"
"3000_rct6\stm32f1xx_hal_tim.o"
"3000_rct6\stm32f1xx_hal_tim_ex.o"
"3000_rct6\stm32f1xx_hal_uart.o"
"3000_rct6\stm32f1xx_hal.o"
"3000_rct6\stm32f1xx_hal_rcc.o"
"3000_rct6\stm32f1xx_hal_rcc_ex.o"
"3000_rct6\stm32f1xx_hal_gpio.o"
"3000_rct6\stm32f1xx_hal_dma.o"
"3000_rct6\stm32f1xx_hal_cortex.o"
"3000_rct6\stm32f1xx_hal_pwr.o"
"3000_rct6\stm32f1xx_hal_flash.o"
"3000_rct6\stm32f1xx_hal_flash_ex.o"
"3000_rct6\stm32f1xx_hal_exti.o"
"3000_rct6\stm32f1xx_hal_spi.o"
"3000_rct6\system_stm32f1xx.o"
"3000_rct6\ms1100.o"
"3000_rct6\cmd_queue.o"
"3000_rct6\hmi_driver.o"
"3000_rct6\screen.o"
"3000_rct6\sys.o"
"3000_rct6\at24c256.o"
"3000_rct6\w25q128.o"
"3000_rct6\sdcard.o"
"3000_rct6\app.o"
"3000_rct6\detect.o"
"3000_rct6\curvematch.o"
--strict --scatter "3000_RCT6\3000_RCT6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3000_RCT6.map" -o 3000_RCT6\3000_RCT6.axf